spring.application.name=ExpenseTracker


spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseTracker
spring.datasource.username=root
spring.datasource.password=0123456789

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

jwt.secret = e4be4f3d23f2c9b143f385c95d3dd5506fa6e55cb2b92510f1872e117be53805

